{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=StockApp;User Id=sa;Password=Stock123@#;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "SecretKey": "mvlieNAfuogVGYYxpXMRBcXMONpBQyUE"
  }
}
